m255
K3
13
cModel Technology
Z0 dE:\Dropbox\Documents\University\CS 3220\Assignment\Real Project 1 - Egg Timer\simulation\modelsim
vClockDividerTester
!i10b 1
!s100 2e52[9hRbP@f<A5aN?GZD2
I<b;_WW2iP]gie>hAgMVD81
VaYRZkK^a3a<V]LZFSYblg2
Z1 dE:\Dropbox\Documents\University\CS 3220\Assignment\Real Project 1 - Egg Timer\simulation\modelsim
w1443756130
8E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/ClockDiviverTester.v
FE:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/ClockDiviverTester.v
L0 5
Z2 OV;L;10.1d;51
r1
!s85 0
31
!s108 1443756470.526000
!s107 E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/ClockDiviverTester.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer|E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/ClockDiviverTester.v|
!s101 -O0
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work {+incdir+E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer} -O0
n@clock@divider@tester
vClockDiviver
IkddVjUI@N:[j4oJ1kHcX_3
VzId@Vi0cca63:]Ud?`@1P1
R1
w1443756430
8E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/ClockDiviver.v
FE:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/ClockDiviver.v
L0 1
R2
r1
31
R3
n@clock@diviver
!i10b 1
!s100 6GWiYg2E5jY3W;ad?Jg950
!s85 0
!s108 1443756470.272000
!s107 E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/ClockDiviver.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer|E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/ClockDiviver.v|
!s101 -O0
R4
