vendor_name = ModelSim
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/OnBoardTester.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/nBit2InputMuxTester.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/nBit2InputMux.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/ControllerTester.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/Controller.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/sevenseg2_dec.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/dec2_7seg.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/OnBoard.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/db/EggTimer.cbx.xml
design_name = OnBoard
instance = comp, \Mux5~2 , Mux5~2, OnBoard, 1
instance = comp, \disp2|display[0]~2 , disp2|display[0]~2, OnBoard, 1
instance = comp, \KEY[2]~I , KEY[2], OnBoard, 1
instance = comp, \CLOCK_50~I , CLOCK_50, OnBoard, 1
instance = comp, \KEY[0]~I , KEY[0], OnBoard, 1
instance = comp, \KEY[1]~I , KEY[1], OnBoard, 1
instance = comp, \fsm|state[0]~1 , fsm|state[0]~1, OnBoard, 1
instance = comp, \fsm|state[0]~2 , fsm|state[0]~2, OnBoard, 1
instance = comp, \fsm|state[1]~4 , fsm|state[1]~4, OnBoard, 1
instance = comp, \fsm|state[1]~5 , fsm|state[1]~5, OnBoard, 1
instance = comp, \fsm|state[1] , fsm|state[1], OnBoard, 1
instance = comp, \fsm|Mux0~0 , fsm|Mux0~0, OnBoard, 1
instance = comp, \fsm|Mux0~1 , fsm|Mux0~1, OnBoard, 1
instance = comp, \fsm|state[2] , fsm|state[2], OnBoard, 1
instance = comp, \fsm|state[0]~0 , fsm|state[0]~0, OnBoard, 1
instance = comp, \fsm|state[0]~3 , fsm|state[0]~3, OnBoard, 1
instance = comp, \fsm|state[0] , fsm|state[0], OnBoard, 1
instance = comp, \Mux31~0 , Mux31~0, OnBoard, 1
instance = comp, \LEDR[0]$latch , LEDR[0]$latch, OnBoard, 1
instance = comp, \Mux7~0 , Mux7~0, OnBoard, 1
instance = comp, \Mux7~0clkctrl , Mux7~0clkctrl, OnBoard, 1
instance = comp, \SW[5]~I , SW[5], OnBoard, 1
instance = comp, \SW[7]~I , SW[7], OnBoard, 1
instance = comp, \SW[6]~I , SW[6], OnBoard, 1
instance = comp, \disp3|display[0]~2 , disp3|display[0]~2, OnBoard, 1
instance = comp, \disp3|display[0]~9 , disp3|display[0]~9, OnBoard, 1
instance = comp, \HEX3[0]$latch , HEX3[0]$latch, OnBoard, 1
instance = comp, \Mux1~0 , Mux1~0, OnBoard, 1
instance = comp, \Mux1~1 , Mux1~1, OnBoard, 1
instance = comp, \HEX3[1]$latch , HEX3[1]$latch, OnBoard, 1
instance = comp, \disp3|display[2]~3 , disp3|display[2]~3, OnBoard, 1
instance = comp, \disp3|display[2]~4 , disp3|display[2]~4, OnBoard, 1
instance = comp, \HEX3[2]$latch , HEX3[2]$latch, OnBoard, 1
instance = comp, \SW[4]~I , SW[4], OnBoard, 1
instance = comp, \disp3|display[3]~5 , disp3|display[3]~5, OnBoard, 1
instance = comp, \disp3|display[3]~6 , disp3|display[3]~6, OnBoard, 1
instance = comp, \HEX3[3]$latch , HEX3[3]$latch, OnBoard, 1
instance = comp, \disp3|display[4]~7 , disp3|display[4]~7, OnBoard, 1
instance = comp, \disp3|display[4]~8 , disp3|display[4]~8, OnBoard, 1
instance = comp, \HEX3[4]$latch , HEX3[4]$latch, OnBoard, 1
instance = comp, \Mux5~3 , Mux5~3, OnBoard, 1
instance = comp, \HEX3[5]$latch , HEX3[5]$latch, OnBoard, 1
instance = comp, \Mux6~0 , Mux6~0, OnBoard, 1
instance = comp, \Mux6~1 , Mux6~1, OnBoard, 1
instance = comp, \HEX3[6]$latch , HEX3[6]$latch, OnBoard, 1
instance = comp, \disp2|display[0]~9 , disp2|display[0]~9, OnBoard, 1
instance = comp, \HEX2[0]$latch , HEX2[0]$latch, OnBoard, 1
instance = comp, \SW[0]~I , SW[0], OnBoard, 1
instance = comp, \SW[1]~I , SW[1], OnBoard, 1
instance = comp, \SW[2]~I , SW[2], OnBoard, 1
instance = comp, \Mux9~0 , Mux9~0, OnBoard, 1
instance = comp, \Mux9~1 , Mux9~1, OnBoard, 1
instance = comp, \HEX2[1]$latch , HEX2[1]$latch, OnBoard, 1
instance = comp, \SW[3]~I , SW[3], OnBoard, 1
instance = comp, \disp2|display[2]~3 , disp2|display[2]~3, OnBoard, 1
instance = comp, \disp2|display[2]~4 , disp2|display[2]~4, OnBoard, 1
instance = comp, \HEX2[2]$latch , HEX2[2]$latch, OnBoard, 1
instance = comp, \disp2|display[3]~5 , disp2|display[3]~5, OnBoard, 1
instance = comp, \disp2|display[3]~6 , disp2|display[3]~6, OnBoard, 1
instance = comp, \HEX2[3]$latch , HEX2[3]$latch, OnBoard, 1
instance = comp, \disp2|display[4]~7 , disp2|display[4]~7, OnBoard, 1
instance = comp, \disp2|display[4]~8 , disp2|display[4]~8, OnBoard, 1
instance = comp, \HEX2[4]$latch , HEX2[4]$latch, OnBoard, 1
instance = comp, \Mux13~2 , Mux13~2, OnBoard, 1
instance = comp, \Mux13~3 , Mux13~3, OnBoard, 1
instance = comp, \HEX2[5]$latch , HEX2[5]$latch, OnBoard, 1
instance = comp, \Mux14~0 , Mux14~0, OnBoard, 1
instance = comp, \Mux14~1 , Mux14~1, OnBoard, 1
instance = comp, \HEX2[6]$latch , HEX2[6]$latch, OnBoard, 1
instance = comp, \Mux22~0 , Mux22~0, OnBoard, 1
instance = comp, \Mux22~0clkctrl , Mux22~0clkctrl, OnBoard, 1
instance = comp, \HEX1[0]$latch , HEX1[0]$latch, OnBoard, 1
instance = comp, \HEX1[1]$latch , HEX1[1]$latch, OnBoard, 1
instance = comp, \HEX1[2]$latch , HEX1[2]$latch, OnBoard, 1
instance = comp, \HEX1[3]$latch , HEX1[3]$latch, OnBoard, 1
instance = comp, \HEX1[4]$latch , HEX1[4]$latch, OnBoard, 1
instance = comp, \HEX1[5]$latch , HEX1[5]$latch, OnBoard, 1
instance = comp, \HEX1[6]$latch , HEX1[6]$latch, OnBoard, 1
instance = comp, \HEX0[0]$latch , HEX0[0]$latch, OnBoard, 1
instance = comp, \HEX0[1]$latch , HEX0[1]$latch, OnBoard, 1
instance = comp, \HEX0[2]$latch , HEX0[2]$latch, OnBoard, 1
instance = comp, \HEX0[3]$latch , HEX0[3]$latch, OnBoard, 1
instance = comp, \HEX0[4]$latch , HEX0[4]$latch, OnBoard, 1
instance = comp, \HEX0[5]$latch , HEX0[5]$latch, OnBoard, 1
instance = comp, \HEX0[6]$latch , HEX0[6]$latch, OnBoard, 1
instance = comp, \state[0]~I , state[0], OnBoard, 1
instance = comp, \state[1]~I , state[1], OnBoard, 1
instance = comp, \state[2]~I , state[2], OnBoard, 1
instance = comp, \LEDR[0]~I , LEDR[0], OnBoard, 1
instance = comp, \LEDR[1]~I , LEDR[1], OnBoard, 1
instance = comp, \LEDR[2]~I , LEDR[2], OnBoard, 1
instance = comp, \LEDR[3]~I , LEDR[3], OnBoard, 1
instance = comp, \LEDR[4]~I , LEDR[4], OnBoard, 1
instance = comp, \LEDR[5]~I , LEDR[5], OnBoard, 1
instance = comp, \LEDR[6]~I , LEDR[6], OnBoard, 1
instance = comp, \LEDR[7]~I , LEDR[7], OnBoard, 1
instance = comp, \LEDR[8]~I , LEDR[8], OnBoard, 1
instance = comp, \LEDR[9]~I , LEDR[9], OnBoard, 1
instance = comp, \HEX3[0]~I , HEX3[0], OnBoard, 1
instance = comp, \HEX3[1]~I , HEX3[1], OnBoard, 1
instance = comp, \HEX3[2]~I , HEX3[2], OnBoard, 1
instance = comp, \HEX3[3]~I , HEX3[3], OnBoard, 1
instance = comp, \HEX3[4]~I , HEX3[4], OnBoard, 1
instance = comp, \HEX3[5]~I , HEX3[5], OnBoard, 1
instance = comp, \HEX3[6]~I , HEX3[6], OnBoard, 1
instance = comp, \HEX2[0]~I , HEX2[0], OnBoard, 1
instance = comp, \HEX2[1]~I , HEX2[1], OnBoard, 1
instance = comp, \HEX2[2]~I , HEX2[2], OnBoard, 1
instance = comp, \HEX2[3]~I , HEX2[3], OnBoard, 1
instance = comp, \HEX2[4]~I , HEX2[4], OnBoard, 1
instance = comp, \HEX2[5]~I , HEX2[5], OnBoard, 1
instance = comp, \HEX2[6]~I , HEX2[6], OnBoard, 1
instance = comp, \HEX1[0]~I , HEX1[0], OnBoard, 1
instance = comp, \HEX1[1]~I , HEX1[1], OnBoard, 1
instance = comp, \HEX1[2]~I , HEX1[2], OnBoard, 1
instance = comp, \HEX1[3]~I , HEX1[3], OnBoard, 1
instance = comp, \HEX1[4]~I , HEX1[4], OnBoard, 1
instance = comp, \HEX1[5]~I , HEX1[5], OnBoard, 1
instance = comp, \HEX1[6]~I , HEX1[6], OnBoard, 1
instance = comp, \HEX0[0]~I , HEX0[0], OnBoard, 1
instance = comp, \HEX0[1]~I , HEX0[1], OnBoard, 1
instance = comp, \HEX0[2]~I , HEX0[2], OnBoard, 1
instance = comp, \HEX0[3]~I , HEX0[3], OnBoard, 1
instance = comp, \HEX0[4]~I , HEX0[4], OnBoard, 1
instance = comp, \HEX0[5]~I , HEX0[5], OnBoard, 1
instance = comp, \HEX0[6]~I , HEX0[6], OnBoard, 1
