vendor_name = ModelSim
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/ControllerTester.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/Controller.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/sevenseg2_dec.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/dec2_7seg.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/OnBoard.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/db/EggTimer.cbx.xml
design_name = OnBoard
instance = comp, \fsm|state[0]~0 , fsm|state[0]~0, OnBoard, 1
instance = comp, \Selector2~0 , Selector2~0, OnBoard, 1
instance = comp, \disp3|display[4]~3 , disp3|display[4]~3, OnBoard, 1
instance = comp, \Selector10~0 , Selector10~0, OnBoard, 1
instance = comp, \disp2|display[3]~2 , disp2|display[3]~2, OnBoard, 1
instance = comp, \KEY[1]~I , KEY[1], OnBoard, 1
instance = comp, \SW[5]~I , SW[5], OnBoard, 1
instance = comp, \SW[0]~I , SW[0], OnBoard, 1
instance = comp, \CLOCK_50~I , CLOCK_50, OnBoard, 1
instance = comp, \KEY[0]~I , KEY[0], OnBoard, 1
instance = comp, \fsm|Mux1~0 , fsm|Mux1~0, OnBoard, 1
instance = comp, \fsm|Mux1~1 , fsm|Mux1~1, OnBoard, 1
instance = comp, \fsm|state[2] , fsm|state[2], OnBoard, 1
instance = comp, \fsm|state[1]~4 , fsm|state[1]~4, OnBoard, 1
instance = comp, \fsm|state[1]~5 , fsm|state[1]~5, OnBoard, 1
instance = comp, \fsm|state[1] , fsm|state[1], OnBoard, 1
instance = comp, \KEY[2]~I , KEY[2], OnBoard, 1
instance = comp, \fsm|state[0]~1 , fsm|state[0]~1, OnBoard, 1
instance = comp, \fsm|state[0]~2 , fsm|state[0]~2, OnBoard, 1
instance = comp, \fsm|state[0]~3 , fsm|state[0]~3, OnBoard, 1
instance = comp, \fsm|state[0] , fsm|state[0], OnBoard, 1
instance = comp, \WideOr0~0 , WideOr0~0, OnBoard, 1
instance = comp, \Decoder0~0 , Decoder0~0, OnBoard, 1
instance = comp, \rLEDR[0] , rLEDR[0], OnBoard, 1
instance = comp, \Selector0~0 , Selector0~0, OnBoard, 1
instance = comp, \WideOr4~0 , WideOr4~0, OnBoard, 1
instance = comp, \WideOr4~0clkctrl , WideOr4~0clkctrl, OnBoard, 1
instance = comp, \rHEX3[0] , rHEX3[0], OnBoard, 1
instance = comp, \Selector1~0 , Selector1~0, OnBoard, 1
instance = comp, \rHEX3[1] , rHEX3[1], OnBoard, 1
instance = comp, \Selector2~1 , Selector2~1, OnBoard, 1
instance = comp, \rHEX3[2] , rHEX3[2], OnBoard, 1
instance = comp, \SW[4]~I , SW[4], OnBoard, 1
instance = comp, \SW[7]~I , SW[7], OnBoard, 1
instance = comp, \SW[6]~I , SW[6], OnBoard, 1
instance = comp, \disp3|display[3]~2 , disp3|display[3]~2, OnBoard, 1
instance = comp, \Selector3~0 , Selector3~0, OnBoard, 1
instance = comp, \rHEX3[3] , rHEX3[3], OnBoard, 1
instance = comp, \Selector4~0 , Selector4~0, OnBoard, 1
instance = comp, \rHEX3[4] , rHEX3[4], OnBoard, 1
instance = comp, \Selector5~0 , Selector5~0, OnBoard, 1
instance = comp, \rHEX3[5] , rHEX3[5], OnBoard, 1
instance = comp, \Selector6~1 , Selector6~1, OnBoard, 1
instance = comp, \rHEX3[6] , rHEX3[6], OnBoard, 1
instance = comp, \SW[1]~I , SW[1], OnBoard, 1
instance = comp, \SW[3]~I , SW[3], OnBoard, 1
instance = comp, \SW[2]~I , SW[2], OnBoard, 1
instance = comp, \disp2|display[0]~0 , disp2|display[0]~0, OnBoard, 1
instance = comp, \Selector8~0 , Selector8~0, OnBoard, 1
instance = comp, \rHEX2[0] , rHEX2[0], OnBoard, 1
instance = comp, \disp2|display[1]~1 , disp2|display[1]~1, OnBoard, 1
instance = comp, \Selector9~0 , Selector9~0, OnBoard, 1
instance = comp, \rHEX2[1] , rHEX2[1], OnBoard, 1
instance = comp, \Selector10~1 , Selector10~1, OnBoard, 1
instance = comp, \rHEX2[2] , rHEX2[2], OnBoard, 1
instance = comp, \Selector11~0 , Selector11~0, OnBoard, 1
instance = comp, \rHEX2[3] , rHEX2[3], OnBoard, 1
instance = comp, \Selector12~0 , Selector12~0, OnBoard, 1
instance = comp, \rHEX2[4] , rHEX2[4], OnBoard, 1
instance = comp, \Selector13~0 , Selector13~0, OnBoard, 1
instance = comp, \rHEX2[5] , rHEX2[5], OnBoard, 1
instance = comp, \Selector14~1 , Selector14~1, OnBoard, 1
instance = comp, \rHEX2[6] , rHEX2[6], OnBoard, 1
instance = comp, \disp3|display[0]~0 , disp3|display[0]~0, OnBoard, 1
instance = comp, \Selector16~0 , Selector16~0, OnBoard, 1
instance = comp, \Decoder0~1 , Decoder0~1, OnBoard, 1
instance = comp, \Decoder0~1clkctrl , Decoder0~1clkctrl, OnBoard, 1
instance = comp, \rHEX1[0] , rHEX1[0], OnBoard, 1
instance = comp, \disp3|display[1]~1 , disp3|display[1]~1, OnBoard, 1
instance = comp, \Selector17~0 , Selector17~0, OnBoard, 1
instance = comp, \rHEX1[1] , rHEX1[1], OnBoard, 1
instance = comp, \Selector18~0 , Selector18~0, OnBoard, 1
instance = comp, \rHEX1[2] , rHEX1[2], OnBoard, 1
instance = comp, \Selector19~0 , Selector19~0, OnBoard, 1
instance = comp, \rHEX1[3] , rHEX1[3], OnBoard, 1
instance = comp, \Selector20~0 , Selector20~0, OnBoard, 1
instance = comp, \rHEX1[4] , rHEX1[4], OnBoard, 1
instance = comp, \Selector21~0 , Selector21~0, OnBoard, 1
instance = comp, \Selector21~1 , Selector21~1, OnBoard, 1
instance = comp, \rHEX1[5] , rHEX1[5], OnBoard, 1
instance = comp, \Selector6~0 , Selector6~0, OnBoard, 1
instance = comp, \Selector22~0 , Selector22~0, OnBoard, 1
instance = comp, \rHEX1[6] , rHEX1[6], OnBoard, 1
instance = comp, \Selector24~0 , Selector24~0, OnBoard, 1
instance = comp, \rHEX0[0] , rHEX0[0], OnBoard, 1
instance = comp, \Selector25~0 , Selector25~0, OnBoard, 1
instance = comp, \rHEX0[1] , rHEX0[1], OnBoard, 1
instance = comp, \Selector26~0 , Selector26~0, OnBoard, 1
instance = comp, \rHEX0[2] , rHEX0[2], OnBoard, 1
instance = comp, \Selector27~0 , Selector27~0, OnBoard, 1
instance = comp, \rHEX0[3] , rHEX0[3], OnBoard, 1
instance = comp, \disp2|display[4]~3 , disp2|display[4]~3, OnBoard, 1
instance = comp, \Selector28~0 , Selector28~0, OnBoard, 1
instance = comp, \rHEX0[4] , rHEX0[4], OnBoard, 1
instance = comp, \Selector29~0 , Selector29~0, OnBoard, 1
instance = comp, \Selector29~1 , Selector29~1, OnBoard, 1
instance = comp, \rHEX0[5] , rHEX0[5], OnBoard, 1
instance = comp, \Selector14~0 , Selector14~0, OnBoard, 1
instance = comp, \Selector30~0 , Selector30~0, OnBoard, 1
instance = comp, \rHEX0[6] , rHEX0[6], OnBoard, 1
instance = comp, \state[0]~I , state[0], OnBoard, 1
instance = comp, \state[1]~I , state[1], OnBoard, 1
instance = comp, \state[2]~I , state[2], OnBoard, 1
instance = comp, \state[3]~I , state[3], OnBoard, 1
instance = comp, \LEDR[0]~I , LEDR[0], OnBoard, 1
instance = comp, \LEDR[1]~I , LEDR[1], OnBoard, 1
instance = comp, \LEDR[2]~I , LEDR[2], OnBoard, 1
instance = comp, \LEDR[3]~I , LEDR[3], OnBoard, 1
instance = comp, \LEDR[4]~I , LEDR[4], OnBoard, 1
instance = comp, \LEDR[5]~I , LEDR[5], OnBoard, 1
instance = comp, \LEDR[6]~I , LEDR[6], OnBoard, 1
instance = comp, \LEDR[7]~I , LEDR[7], OnBoard, 1
instance = comp, \LEDR[8]~I , LEDR[8], OnBoard, 1
instance = comp, \LEDR[9]~I , LEDR[9], OnBoard, 1
instance = comp, \HEX3[0]~I , HEX3[0], OnBoard, 1
instance = comp, \HEX3[1]~I , HEX3[1], OnBoard, 1
instance = comp, \HEX3[2]~I , HEX3[2], OnBoard, 1
instance = comp, \HEX3[3]~I , HEX3[3], OnBoard, 1
instance = comp, \HEX3[4]~I , HEX3[4], OnBoard, 1
instance = comp, \HEX3[5]~I , HEX3[5], OnBoard, 1
instance = comp, \HEX3[6]~I , HEX3[6], OnBoard, 1
instance = comp, \HEX2[0]~I , HEX2[0], OnBoard, 1
instance = comp, \HEX2[1]~I , HEX2[1], OnBoard, 1
instance = comp, \HEX2[2]~I , HEX2[2], OnBoard, 1
instance = comp, \HEX2[3]~I , HEX2[3], OnBoard, 1
instance = comp, \HEX2[4]~I , HEX2[4], OnBoard, 1
instance = comp, \HEX2[5]~I , HEX2[5], OnBoard, 1
instance = comp, \HEX2[6]~I , HEX2[6], OnBoard, 1
instance = comp, \HEX1[0]~I , HEX1[0], OnBoard, 1
instance = comp, \HEX1[1]~I , HEX1[1], OnBoard, 1
instance = comp, \HEX1[2]~I , HEX1[2], OnBoard, 1
instance = comp, \HEX1[3]~I , HEX1[3], OnBoard, 1
instance = comp, \HEX1[4]~I , HEX1[4], OnBoard, 1
instance = comp, \HEX1[5]~I , HEX1[5], OnBoard, 1
instance = comp, \HEX1[6]~I , HEX1[6], OnBoard, 1
instance = comp, \HEX0[0]~I , HEX0[0], OnBoard, 1
instance = comp, \HEX0[1]~I , HEX0[1], OnBoard, 1
instance = comp, \HEX0[2]~I , HEX0[2], OnBoard, 1
instance = comp, \HEX0[3]~I , HEX0[3], OnBoard, 1
instance = comp, \HEX0[4]~I , HEX0[4], OnBoard, 1
instance = comp, \HEX0[5]~I , HEX0[5], OnBoard, 1
instance = comp, \HEX0[6]~I , HEX0[6], OnBoard, 1
