vendor_name = ModelSim
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/nBitRegisterTester.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/nBitRegister.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/dec2_7segTester.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/OnBoardTester.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/nBit2InputMuxTester.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/nBit2InputMux.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/ControllerTester.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/Controller.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/sevenseg2_dec.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/dec2_7seg.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/OnBoard.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/db/EggTimer.cbx.xml
design_name = OnBoard
instance = comp, \Mux19~0 , Mux19~0, OnBoard, 1
instance = comp, \Mux23~0 , Mux23~0, OnBoard, 1
instance = comp, \KEY[1]~I , KEY[1], OnBoard, 1
instance = comp, \KEY[0]~I , KEY[0], OnBoard, 1
instance = comp, \CLOCK_50~I , CLOCK_50, OnBoard, 1
instance = comp, \SW[5]~I , SW[5], OnBoard, 1
instance = comp, \SW[7]~I , SW[7], OnBoard, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, OnBoard, 1
instance = comp, \fsm|Mux0~0 , fsm|Mux0~0, OnBoard, 1
instance = comp, \fsm|Mux0~1 , fsm|Mux0~1, OnBoard, 1
instance = comp, \fsm|state[2] , fsm|state[2], OnBoard, 1
instance = comp, \fsm|state[1]~4 , fsm|state[1]~4, OnBoard, 1
instance = comp, \fsm|state[1]~5 , fsm|state[1]~5, OnBoard, 1
instance = comp, \fsm|state[1] , fsm|state[1], OnBoard, 1
instance = comp, \KEY[2]~I , KEY[2], OnBoard, 1
instance = comp, \fsm|state[1]~1 , fsm|state[1]~1, OnBoard, 1
instance = comp, \fsm|state[1]~2 , fsm|state[1]~2, OnBoard, 1
instance = comp, \fsm|state[0]~0 , fsm|state[0]~0, OnBoard, 1
instance = comp, \fsm|state[0]~3 , fsm|state[0]~3, OnBoard, 1
instance = comp, \fsm|state[0] , fsm|state[0], OnBoard, 1
instance = comp, \LEDG~0 , LEDG~0, OnBoard, 1
instance = comp, \Decoder1~0 , Decoder1~0, OnBoard, 1
instance = comp, \Decoder0~0 , Decoder0~0, OnBoard, 1
instance = comp, \Decoder0~1 , Decoder0~1, OnBoard, 1
instance = comp, \Decoder0~2 , Decoder0~2, OnBoard, 1
instance = comp, \Decoder0~3 , Decoder0~3, OnBoard, 1
instance = comp, \Decoder0~4 , Decoder0~4, OnBoard, 1
instance = comp, \Mux21~0 , Mux21~0, OnBoard, 1
instance = comp, \LEDR[0]$latch , LEDR[0]$latch, OnBoard, 1
instance = comp, \Mux2~0 , Mux2~0, OnBoard, 1
instance = comp, \Mux2~0clkctrl , Mux2~0clkctrl, OnBoard, 1
instance = comp, \SW[6]~I , SW[6], OnBoard, 1
instance = comp, \Mux3~0 , Mux3~0, OnBoard, 1
instance = comp, \r3[2] , r3[2], OnBoard, 1
instance = comp, \fsm|Mux0~2 , fsm|Mux0~2, OnBoard, 1
instance = comp, \HiMin|out[2] , HiMin|out[2], OnBoard, 1
instance = comp, \Mux1~0 , Mux1~0, OnBoard, 1
instance = comp, \r3[1] , r3[1], OnBoard, 1
instance = comp, \HiMin|out[1] , HiMin|out[1], OnBoard, 1
instance = comp, \Mux4~0 , Mux4~0, OnBoard, 1
instance = comp, \r3[3] , r3[3], OnBoard, 1
instance = comp, \HiMin|out[3] , HiMin|out[3], OnBoard, 1
instance = comp, \SW[4]~I , SW[4], OnBoard, 1
instance = comp, \Mux0~0 , Mux0~0, OnBoard, 1
instance = comp, \r3[0] , r3[0], OnBoard, 1
instance = comp, \HiMin|out[0] , HiMin|out[0], OnBoard, 1
instance = comp, \disp3|display[0]~0 , disp3|display[0]~0, OnBoard, 1
instance = comp, \disp3|display[1]~1 , disp3|display[1]~1, OnBoard, 1
instance = comp, \disp3|display[2]~2 , disp3|display[2]~2, OnBoard, 1
instance = comp, \disp3|display[3]~3 , disp3|display[3]~3, OnBoard, 1
instance = comp, \disp3|display[4]~4 , disp3|display[4]~4, OnBoard, 1
instance = comp, \disp3|display[5]~5 , disp3|display[5]~5, OnBoard, 1
instance = comp, \disp3|display[6]~6 , disp3|display[6]~6, OnBoard, 1
instance = comp, \SW[2]~I , SW[2], OnBoard, 1
instance = comp, \Mux7~0 , Mux7~0, OnBoard, 1
instance = comp, \r2[2] , r2[2], OnBoard, 1
instance = comp, \LoMin|out[2] , LoMin|out[2], OnBoard, 1
instance = comp, \SW[1]~I , SW[1], OnBoard, 1
instance = comp, \Mux6~0 , Mux6~0, OnBoard, 1
instance = comp, \r2[1] , r2[1], OnBoard, 1
instance = comp, \LoMin|out[1] , LoMin|out[1], OnBoard, 1
instance = comp, \SW[3]~I , SW[3], OnBoard, 1
instance = comp, \Mux8~0 , Mux8~0, OnBoard, 1
instance = comp, \r2[3] , r2[3], OnBoard, 1
instance = comp, \LoMin|out[3] , LoMin|out[3], OnBoard, 1
instance = comp, \SW[0]~I , SW[0], OnBoard, 1
instance = comp, \Mux5~0 , Mux5~0, OnBoard, 1
instance = comp, \r2[0] , r2[0], OnBoard, 1
instance = comp, \LoMin|out[0] , LoMin|out[0], OnBoard, 1
instance = comp, \disp2|display[0]~0 , disp2|display[0]~0, OnBoard, 1
instance = comp, \disp2|display[1]~1 , disp2|display[1]~1, OnBoard, 1
instance = comp, \disp2|display[2]~2 , disp2|display[2]~2, OnBoard, 1
instance = comp, \disp2|display[3]~3 , disp2|display[3]~3, OnBoard, 1
instance = comp, \disp2|display[4]~4 , disp2|display[4]~4, OnBoard, 1
instance = comp, \disp2|display[5]~5 , disp2|display[5]~5, OnBoard, 1
instance = comp, \disp2|display[6]~6 , disp2|display[6]~6, OnBoard, 1
instance = comp, \Decoder0~5 , Decoder0~5, OnBoard, 1
instance = comp, \Decoder0~5clkctrl , Decoder0~5clkctrl, OnBoard, 1
instance = comp, \r1[1] , r1[1], OnBoard, 1
instance = comp, \HiSec|out[1] , HiSec|out[1], OnBoard, 1
instance = comp, \r1[3] , r1[3], OnBoard, 1
instance = comp, \HiSec|out[3] , HiSec|out[3], OnBoard, 1
instance = comp, \r1[2] , r1[2], OnBoard, 1
instance = comp, \HiSec|out[2] , HiSec|out[2], OnBoard, 1
instance = comp, \r1[0] , r1[0], OnBoard, 1
instance = comp, \HiSec|out[0] , HiSec|out[0], OnBoard, 1
instance = comp, \disp1|display[0]~0 , disp1|display[0]~0, OnBoard, 1
instance = comp, \disp1|display[1]~1 , disp1|display[1]~1, OnBoard, 1
instance = comp, \disp1|display[2]~2 , disp1|display[2]~2, OnBoard, 1
instance = comp, \disp1|display[3]~3 , disp1|display[3]~3, OnBoard, 1
instance = comp, \disp1|display[4]~4 , disp1|display[4]~4, OnBoard, 1
instance = comp, \disp1|display[5]~5 , disp1|display[5]~5, OnBoard, 1
instance = comp, \disp1|display[6]~6 , disp1|display[6]~6, OnBoard, 1
instance = comp, \r0[3] , r0[3], OnBoard, 1
instance = comp, \LoSec|out[3] , LoSec|out[3], OnBoard, 1
instance = comp, \r0[1] , r0[1], OnBoard, 1
instance = comp, \LoSec|out[1] , LoSec|out[1], OnBoard, 1
instance = comp, \r0[0] , r0[0], OnBoard, 1
instance = comp, \LoSec|out[0] , LoSec|out[0], OnBoard, 1
instance = comp, \r0[2] , r0[2], OnBoard, 1
instance = comp, \LoSec|out[2] , LoSec|out[2], OnBoard, 1
instance = comp, \disp0|display[0]~0 , disp0|display[0]~0, OnBoard, 1
instance = comp, \disp0|display[1]~1 , disp0|display[1]~1, OnBoard, 1
instance = comp, \disp0|display[2]~2 , disp0|display[2]~2, OnBoard, 1
instance = comp, \disp0|display[3]~3 , disp0|display[3]~3, OnBoard, 1
instance = comp, \disp0|display[4]~4 , disp0|display[4]~4, OnBoard, 1
instance = comp, \disp0|display[5]~5 , disp0|display[5]~5, OnBoard, 1
instance = comp, \disp0|display[6]~6 , disp0|display[6]~6, OnBoard, 1
instance = comp, \LEDG[0]~I , LEDG[0], OnBoard, 1
instance = comp, \LEDG[1]~I , LEDG[1], OnBoard, 1
instance = comp, \LEDG[2]~I , LEDG[2], OnBoard, 1
instance = comp, \LEDG[3]~I , LEDG[3], OnBoard, 1
instance = comp, \LEDG[4]~I , LEDG[4], OnBoard, 1
instance = comp, \LEDG[5]~I , LEDG[5], OnBoard, 1
instance = comp, \LEDG[6]~I , LEDG[6], OnBoard, 1
instance = comp, \LEDR[0]~I , LEDR[0], OnBoard, 1
instance = comp, \LEDR[1]~I , LEDR[1], OnBoard, 1
instance = comp, \LEDR[2]~I , LEDR[2], OnBoard, 1
instance = comp, \LEDR[3]~I , LEDR[3], OnBoard, 1
instance = comp, \LEDR[4]~I , LEDR[4], OnBoard, 1
instance = comp, \LEDR[5]~I , LEDR[5], OnBoard, 1
instance = comp, \LEDR[6]~I , LEDR[6], OnBoard, 1
instance = comp, \LEDR[7]~I , LEDR[7], OnBoard, 1
instance = comp, \LEDR[8]~I , LEDR[8], OnBoard, 1
instance = comp, \LEDR[9]~I , LEDR[9], OnBoard, 1
instance = comp, \HEX3[0]~I , HEX3[0], OnBoard, 1
instance = comp, \HEX3[1]~I , HEX3[1], OnBoard, 1
instance = comp, \HEX3[2]~I , HEX3[2], OnBoard, 1
instance = comp, \HEX3[3]~I , HEX3[3], OnBoard, 1
instance = comp, \HEX3[4]~I , HEX3[4], OnBoard, 1
instance = comp, \HEX3[5]~I , HEX3[5], OnBoard, 1
instance = comp, \HEX3[6]~I , HEX3[6], OnBoard, 1
instance = comp, \HEX2[0]~I , HEX2[0], OnBoard, 1
instance = comp, \HEX2[1]~I , HEX2[1], OnBoard, 1
instance = comp, \HEX2[2]~I , HEX2[2], OnBoard, 1
instance = comp, \HEX2[3]~I , HEX2[3], OnBoard, 1
instance = comp, \HEX2[4]~I , HEX2[4], OnBoard, 1
instance = comp, \HEX2[5]~I , HEX2[5], OnBoard, 1
instance = comp, \HEX2[6]~I , HEX2[6], OnBoard, 1
instance = comp, \HEX1[0]~I , HEX1[0], OnBoard, 1
instance = comp, \HEX1[1]~I , HEX1[1], OnBoard, 1
instance = comp, \HEX1[2]~I , HEX1[2], OnBoard, 1
instance = comp, \HEX1[3]~I , HEX1[3], OnBoard, 1
instance = comp, \HEX1[4]~I , HEX1[4], OnBoard, 1
instance = comp, \HEX1[5]~I , HEX1[5], OnBoard, 1
instance = comp, \HEX1[6]~I , HEX1[6], OnBoard, 1
instance = comp, \HEX0[0]~I , HEX0[0], OnBoard, 1
instance = comp, \HEX0[1]~I , HEX0[1], OnBoard, 1
instance = comp, \HEX0[2]~I , HEX0[2], OnBoard, 1
instance = comp, \HEX0[3]~I , HEX0[3], OnBoard, 1
instance = comp, \HEX0[4]~I , HEX0[4], OnBoard, 1
instance = comp, \HEX0[5]~I , HEX0[5], OnBoard, 1
instance = comp, \HEX0[6]~I , HEX0[6], OnBoard, 1
