vendor_name = ModelSim
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/dec2_7seg.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/OnBoard.v
source_file = 1, E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 1 - Egg Timer/db/EggTimer.cbx.xml
design_name = OnBoard
instance = comp, \LEDR[0]~I , LEDR[0], OnBoard, 1
instance = comp, \LEDR[1]~I , LEDR[1], OnBoard, 1
instance = comp, \LEDR[2]~I , LEDR[2], OnBoard, 1
instance = comp, \LEDR[3]~I , LEDR[3], OnBoard, 1
instance = comp, \LEDR[4]~I , LEDR[4], OnBoard, 1
instance = comp, \LEDR[5]~I , LEDR[5], OnBoard, 1
instance = comp, \LEDR[6]~I , LEDR[6], OnBoard, 1
instance = comp, \LEDR[7]~I , LEDR[7], OnBoard, 1
instance = comp, \LEDR[8]~I , LEDR[8], OnBoard, 1
instance = comp, \LEDR[9]~I , LEDR[9], OnBoard, 1
instance = comp, \HEX3[0]~I , HEX3[0], OnBoard, 1
instance = comp, \HEX3[1]~I , HEX3[1], OnBoard, 1
instance = comp, \HEX3[2]~I , HEX3[2], OnBoard, 1
instance = comp, \HEX3[3]~I , HEX3[3], OnBoard, 1
instance = comp, \HEX3[4]~I , HEX3[4], OnBoard, 1
instance = comp, \HEX3[5]~I , HEX3[5], OnBoard, 1
instance = comp, \HEX3[6]~I , HEX3[6], OnBoard, 1
instance = comp, \HEX2[0]~I , HEX2[0], OnBoard, 1
instance = comp, \HEX2[1]~I , HEX2[1], OnBoard, 1
instance = comp, \HEX2[2]~I , HEX2[2], OnBoard, 1
instance = comp, \HEX2[3]~I , HEX2[3], OnBoard, 1
instance = comp, \HEX2[4]~I , HEX2[4], OnBoard, 1
instance = comp, \HEX2[5]~I , HEX2[5], OnBoard, 1
instance = comp, \HEX2[6]~I , HEX2[6], OnBoard, 1
instance = comp, \HEX1[0]~I , HEX1[0], OnBoard, 1
instance = comp, \HEX1[1]~I , HEX1[1], OnBoard, 1
instance = comp, \HEX1[2]~I , HEX1[2], OnBoard, 1
instance = comp, \HEX1[3]~I , HEX1[3], OnBoard, 1
instance = comp, \HEX1[4]~I , HEX1[4], OnBoard, 1
instance = comp, \HEX1[5]~I , HEX1[5], OnBoard, 1
instance = comp, \HEX1[6]~I , HEX1[6], OnBoard, 1
instance = comp, \HEX0[0]~I , HEX0[0], OnBoard, 1
instance = comp, \HEX0[1]~I , HEX0[1], OnBoard, 1
instance = comp, \HEX0[2]~I , HEX0[2], OnBoard, 1
instance = comp, \HEX0[3]~I , HEX0[3], OnBoard, 1
instance = comp, \HEX0[4]~I , HEX0[4], OnBoard, 1
instance = comp, \HEX0[5]~I , HEX0[5], OnBoard, 1
instance = comp, \HEX0[6]~I , HEX0[6], OnBoard, 1
instance = comp, \KEY[0]~I , KEY[0], OnBoard, 1
instance = comp, \KEY[2]~I , KEY[2], OnBoard, 1
instance = comp, \CLOCK_50~I , CLOCK_50, OnBoard, 1
instance = comp, \SW[4]~I , SW[4], OnBoard, 1
instance = comp, \SW[5]~I , SW[5], OnBoard, 1
instance = comp, \SW[6]~I , SW[6], OnBoard, 1
instance = comp, \SW[7]~I , SW[7], OnBoard, 1
instance = comp, \SW[0]~I , SW[0], OnBoard, 1
instance = comp, \SW[1]~I , SW[1], OnBoard, 1
instance = comp, \SW[2]~I , SW[2], OnBoard, 1
instance = comp, \SW[3]~I , SW[3], OnBoard, 1
instance = comp, \KEY[1]~I , KEY[1], OnBoard, 1
