|OnBoard
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= dec2_7seg:disp3.port0
HEX3[1] <= dec2_7seg:disp3.port0
HEX3[2] <= dec2_7seg:disp3.port0
HEX3[3] <= dec2_7seg:disp3.port0
HEX3[4] <= dec2_7seg:disp3.port0
HEX3[5] <= dec2_7seg:disp3.port0
HEX3[6] <= dec2_7seg:disp3.port0
HEX2[0] <= dec2_7seg:disp2.port0
HEX2[1] <= dec2_7seg:disp2.port0
HEX2[2] <= dec2_7seg:disp2.port0
HEX2[3] <= dec2_7seg:disp2.port0
HEX2[4] <= dec2_7seg:disp2.port0
HEX2[5] <= dec2_7seg:disp2.port0
HEX2[6] <= dec2_7seg:disp2.port0
HEX1[0] <= dec2_7seg:disp1.port0
HEX1[1] <= dec2_7seg:disp1.port0
HEX1[2] <= dec2_7seg:disp1.port0
HEX1[3] <= dec2_7seg:disp1.port0
HEX1[4] <= dec2_7seg:disp1.port0
HEX1[5] <= dec2_7seg:disp1.port0
HEX1[6] <= dec2_7seg:disp1.port0
HEX0[0] <= dec2_7seg:disp0.port0
HEX0[1] <= dec2_7seg:disp0.port0
HEX0[2] <= dec2_7seg:disp0.port0
HEX0[3] <= dec2_7seg:disp0.port0
HEX0[4] <= dec2_7seg:disp0.port0
HEX0[5] <= dec2_7seg:disp0.port0
HEX0[6] <= dec2_7seg:disp0.port0
SW[0] => LessThan1.IN8
SW[0] => timeStore.DATAB
SW[1] => LessThan1.IN7
SW[1] => timeStore.DATAB
SW[2] => LessThan1.IN6
SW[2] => timeStore.DATAB
SW[3] => LessThan1.IN5
SW[3] => timeStore.DATAB
SW[4] => LessThan0.IN8
SW[4] => timeStore.DATAB
SW[5] => LessThan0.IN7
SW[5] => timeStore.DATAB
SW[6] => LessThan0.IN6
SW[6] => timeStore.DATAB
SW[7] => LessThan0.IN5
SW[7] => timeStore.DATAB
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
CLOCK_50 => CLOCK_50.IN3


|OnBoard|TimerController:fsm
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[0] => state.OUTPUTSELECT
key[0] => state.OUTPUTSELECT
key[0] => state.OUTPUTSELECT
key[0] => state.OUTPUTSELECT
key[0] => state.OUTPUTSELECT
key[0] => state.OUTPUTSELECT
key[0] => state.OUTPUTSELECT
key[0] => state.OUTPUTSELECT
key[1] => state.OUTPUTSELECT
key[1] => state.OUTPUTSELECT
key[1] => state.OUTPUTSELECT
key[1] => state.OUTPUTSELECT
key[1] => state.OUTPUTSELECT
key[1] => state.OUTPUTSELECT
key[1] => state.OUTPUTSELECT
key[1] => state.OUTPUTSELECT
key[1] => state.OUTPUTSELECT
key[1] => state.OUTPUTSELECT
key[1] => state.OUTPUTSELECT
key[1] => state.OUTPUTSELECT
key[2] => state.OUTPUTSELECT
key[2] => state.OUTPUTSELECT
key[2] => state.OUTPUTSELECT
key[2] => state.OUTPUTSELECT
key[2] => state.OUTPUTSELECT
key[2] => state.OUTPUTSELECT
key[2] => state.OUTPUTSELECT
key[2] => state.OUTPUTSELECT
key[2] => state.OUTPUTSELECT
key[2] => state.OUTPUTSELECT
key[2] => state.OUTPUTSELECT
key[2] => state.OUTPUTSELECT
key[2] => state.OUTPUTSELECT
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
finishBit => state.OUTPUTSELECT
finishBit => state.OUTPUTSELECT
finishBit => state.OUTPUTSELECT
finishBit => state.OUTPUTSELECT


|OnBoard|divideClock:dvd
clk_in => ct[0].CLK
clk_in => ct[1].CLK
clk_in => ct[2].CLK
clk_in => ct[3].CLK
clk_in => ct[4].CLK
clk_in => ct[5].CLK
clk_in => ct[6].CLK
clk_in => ct[7].CLK
clk_in => ct[8].CLK
clk_in => ct[9].CLK
clk_in => ct[10].CLK
clk_in => ct[11].CLK
clk_in => ct[12].CLK
clk_in => ct[13].CLK
clk_in => ct[14].CLK
clk_in => ct[15].CLK
clk_in => ct[16].CLK
clk_in => ct[17].CLK
clk_in => ct[18].CLK
clk_in => ct[19].CLK
clk_in => ct[20].CLK
clk_in => ct[21].CLK
clk_in => ct[22].CLK
clk_in => ct[23].CLK
clk_in => ct[24].CLK
clk_in => ct[25].CLK
clk_in => ct[26].CLK
clk_in => ct[27].CLK
clk_in => ct[28].CLK
clk_in => ct[29].CLK
clk_in => ct[30].CLK
clk_in => ct[31].CLK
clk_in => clk_out~reg0.CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => ~NO_FANOUT~


|OnBoard|dec2_7seg:disp3
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0


|OnBoard|dec2_7seg:disp2
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0


|OnBoard|dec2_7seg:disp1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0


|OnBoard|dec2_7seg:disp0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0


|OnBoard|nBit2InputMux:mux3
out[0] <= rOut.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= rOut.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= rOut.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= rOut.DB_MAX_OUTPUT_PORT_TYPE
sel => rOut.OUTPUTSELECT
sel => rOut.OUTPUTSELECT
sel => rOut.OUTPUTSELECT
sel => rOut.OUTPUTSELECT
in0[0] => rOut.DATAA
in0[1] => rOut.DATAA
in0[2] => rOut.DATAA
in0[3] => rOut.DATAA
in1[0] => rOut.DATAB
in1[1] => rOut.DATAB
in1[2] => rOut.DATAB
in1[3] => rOut.DATAB


|OnBoard|nBit2InputMux:mux2
out[0] <= rOut.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= rOut.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= rOut.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= rOut.DB_MAX_OUTPUT_PORT_TYPE
sel => rOut.OUTPUTSELECT
sel => rOut.OUTPUTSELECT
sel => rOut.OUTPUTSELECT
sel => rOut.OUTPUTSELECT
in0[0] => rOut.DATAA
in0[1] => rOut.DATAA
in0[2] => rOut.DATAA
in0[3] => rOut.DATAA
in1[0] => rOut.DATAB
in1[1] => rOut.DATAB
in1[2] => rOut.DATAB
in1[3] => rOut.DATAB


|OnBoard|nBit2InputMux:mux1
out[0] <= rOut.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= rOut.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= rOut.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= rOut.DB_MAX_OUTPUT_PORT_TYPE
sel => rOut.OUTPUTSELECT
sel => rOut.OUTPUTSELECT
sel => rOut.OUTPUTSELECT
sel => rOut.OUTPUTSELECT
in0[0] => rOut.DATAA
in0[1] => rOut.DATAA
in0[2] => rOut.DATAA
in0[3] => rOut.DATAA
in1[0] => rOut.DATAB
in1[1] => rOut.DATAB
in1[2] => rOut.DATAB
in1[3] => rOut.DATAB


|OnBoard|nBit2InputMux:mux0
out[0] <= rOut.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= rOut.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= rOut.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= rOut.DB_MAX_OUTPUT_PORT_TYPE
sel => rOut.OUTPUTSELECT
sel => rOut.OUTPUTSELECT
sel => rOut.OUTPUTSELECT
sel => rOut.OUTPUTSELECT
in0[0] => rOut.DATAA
in0[1] => rOut.DATAA
in0[2] => rOut.DATAA
in0[3] => rOut.DATAA
in1[0] => rOut.DATAB
in1[1] => rOut.DATAB
in1[2] => rOut.DATAB
in1[3] => rOut.DATAB


|OnBoard|divideClock:ledrclock
clk_in => ct[0].CLK
clk_in => ct[1].CLK
clk_in => ct[2].CLK
clk_in => ct[3].CLK
clk_in => ct[4].CLK
clk_in => ct[5].CLK
clk_in => ct[6].CLK
clk_in => ct[7].CLK
clk_in => ct[8].CLK
clk_in => ct[9].CLK
clk_in => ct[10].CLK
clk_in => ct[11].CLK
clk_in => ct[12].CLK
clk_in => ct[13].CLK
clk_in => ct[14].CLK
clk_in => ct[15].CLK
clk_in => ct[16].CLK
clk_in => ct[17].CLK
clk_in => ct[18].CLK
clk_in => ct[19].CLK
clk_in => ct[20].CLK
clk_in => ct[21].CLK
clk_in => ct[22].CLK
clk_in => ct[23].CLK
clk_in => ct[24].CLK
clk_in => ct[25].CLK
clk_in => ct[26].CLK
clk_in => ct[27].CLK
clk_in => ct[28].CLK
clk_in => ct[29].CLK
clk_in => ct[30].CLK
clk_in => ct[31].CLK
clk_in => clk_out~reg0.CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => ~NO_FANOUT~


