|OnBoard
state[0] <= Controller:fsm.port0
state[1] <= Controller:fsm.port0
state[2] <= Controller:fsm.port0
state[3] <= Controller:fsm.port0
LEDR[0] <= rLEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= rLEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= rLEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= rLEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= rLEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= rLEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= rLEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= rLEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= rLEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= rLEDR[9].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= rHEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= rHEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= rHEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= rHEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= rHEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= rHEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= rHEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= rHEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= rHEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= rHEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= rHEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= rHEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= rHEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= rHEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= rHEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= rHEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= rHEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= rHEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= rHEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= rHEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= rHEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= rHEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= rHEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= rHEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= rHEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= rHEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= rHEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= rHEX0[6].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
CLOCK_50 => CLOCK_50.IN1


|OnBoard|Controller:fsm
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[0] => state.OUTPUTSELECT
key[0] => state.OUTPUTSELECT
key[0] => state.OUTPUTSELECT
key[0] => state.OUTPUTSELECT
key[0] => state.OUTPUTSELECT
key[0] => state.OUTPUTSELECT
key[0] => state.OUTPUTSELECT
key[0] => state.OUTPUTSELECT
key[1] => state.OUTPUTSELECT
key[1] => state.OUTPUTSELECT
key[1] => state.OUTPUTSELECT
key[1] => state.OUTPUTSELECT
key[1] => state.OUTPUTSELECT
key[1] => state.OUTPUTSELECT
key[1] => state.OUTPUTSELECT
key[1] => state.OUTPUTSELECT
key[1] => state.OUTPUTSELECT
key[2] => state.OUTPUTSELECT
key[2] => state.OUTPUTSELECT
key[2] => state.OUTPUTSELECT
key[2] => state.OUTPUTSELECT
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK


|OnBoard|dec2_7seg:disp3
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN1
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN31
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN30
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0


|OnBoard|dec2_7seg:disp2
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN1
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN31
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN30
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0


|OnBoard|dec2_7seg:disp1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN1
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN31
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN30
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0


|OnBoard|dec2_7seg:disp0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN1
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN31
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN30
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0


|OnBoard|dec2_7seg:reset
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN1
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN31
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN30
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0


